# Lines beginning with '#' are ignored.
# The following lines define server wide configs uncomment and populate as desired

# dbDir		= (string)
# numIThreads	= (int)
# numQThreads	= (int)
# watchIDir 	= (bool)
# queryPort	= (int)

# The following are options specific to tokuDB
# They can only be modified for new database directories
# tokuPagesize          = (uint)
# tokuFanout            = (uint)
# tokuCompression       = (string (no, fast, default, small))
# tokuCleanerPeriod     = (uint)
# tokuCleanerIterations = (uint)

# The following are variables to control the delays to add threads and cleaners
#  threadBase - number of insertions at which point another insertion
#               thread should be added.
#  threadExp  - When should the next thread be added based upon the
#               current delay. If current is 10m and threadExp is 1.3 then the next
#               thread will be added at 13m insertions. Then 16.9m and so on.
#  cleanDelay - at how many insertions should the cleaner be
#               activated.

# threadBase	= (uint)
# threadExp	= (float)
# cleanDelay	= (uint)

# To ingest data you will need to add sources below which define where the data is coming from
# Sources are defined as follows:
# source number given as x in [sourcex] where x is in the range [0,255]
# logFormat should be bro, mon, NetV5, netAscii, or NetV9
# defaultFields is an argument which tells Diventi what field each data item 
#     corresponds to. It is used for recieving over syslog and for files if a 
#     fields line is not present. Only used for formats which have variable fields.
# tag is the name of the source that will be printed upon queries
# inputDir is the directory where files can be found and fileNameFormat is a 
#     regex to limit files matched
# syslogPort is the port to receive syslogs on
# syslogOffset defines how many bytes/characters to chop off the beginning of a log
# syslogSeperator defines a string which will separate logs received over syslog

####### EXAMPLE #######
#[sourcex]
# logFormat	      = (string)
# tag		      = (string)
# defaultFields   = (string)
# add the following if receiving data from files
# inputDir	      = (string)
# fileNameFormat  = (string)
# add the following if receiving data over syslog
# syslogPort      = (int)
# syslogOffset    = (int)
# syslogSeperator = (string)
# not yet implemented
# kafkaPort	= (int)
#######################

# if running in a database built before diventi version 2.4.3 uncomment the following sources
# [source1]
# logFormat = bro
# tag = old-bro

# [source2]
# logFormat = mon
# tag = old-mon

# [source3]
# logFormat = NetV5
# tag = old-v5

# [source4]
# logFormat = NetV9
# tag = old-v9

# Source to use for testing the server with the bro verification script
# [source5]
# logFormat = bro
# tag = bro-test
# inputDir = ../verification/bro-demo
# fileNameFormat = conn.log

# Add your sources below
