# Lines beginning with '#' are ignored.
# The following lines define server wide configs uncomment and populate as desired

# dbDir		= (string)
# numIThreads	= (int)
# numQThreads	= (int)
# watchIDir 	= (bool)
# queryPort	= (int)

# The following are options specific to tokuDB
# They can only be modified for new database directories
# tokuPagesize          = (uint)
# tokuFanout            = (uint)
# tokuCompression       = (string (no, fast, default, small))
# tokuCleanerPeriod     = (uint)
# tokuCleanerIterations = (uint)

# The following are variables to control the delays to add threads and cleaners
# threadBase	= (uint)
# threadExp	= (float)
# cleanDelay	= (uint)

# To ingest data you will need to add sources below which define where the data is coming from
# Sources are defined as follows:
# source number given as x in [sourcex] where x is in the range [1,256]
# logFormat should be bro, mon, NetV5, netAscii, or NetV9
# tag is the name of the source that will be printed upon queries
# inputDir is the directory where files can be found and fileNameFormat is a regex to limit files matched
# syslogPort is the port to recieve syslogs on
# syslogArgs is an argument which defines the fields for a format like bro

####### EXAMPLE #######
#[sourcex]
# logFormat	= (string)
# tag		= (string)
# add the following if recieving data from files
# inputDir	= (string)
# fileNameFormat= (string)
# add the following if recieving data over syslog
# syslogPort	= (int)
# syslogArgs	= (string)
# not yet implemented
# kafkaPort	= (int)
#######################

# if running in a database built before diventi version 2.4.3 uncomment the following sources
# [source1]
# logFormat = bro
# tag = old-bro

# [source2]
# logFormat = mon
# tag = old-mon

# [source3]
# logFormat = NetV5
# tag = old-v5

# [source4]
# logFormat = NetV9
# tag = old-v9

# Source to use for testing the server with the bro verification script
# [source5]
# logFormat = bro
# tag = bro-demo
# inputDir = ../verification/bro-demo
# fileNameFormat = conn.log

# Add your sources below
